CREATE TABLE IF NOT EXISTS STATISTICS.REACH
(
    ID         IDENTITY PRIMARY KEY,
    HOLDING_ID INTEGER       NOT NULL,
    SITE_ID    INTEGER       NOT NULL,
    REACH      DECIMAL(4, 2) NOT NULL
);

CREATE TABLE IF NOT EXISTS STATISTICS.HOLDING_COUNTER
(
    ID         IDENTITY PRIMARY KEY,
    HOLDING_ID INTEGER NOT NULL,
    COUNT      INTEGER NOT NULL
);