INSERT INTO STATISTICS.HOLDING_COUNTER (HOLDING_ID, COUNT) VALUES (101, 2500);
INSERT INTO STATISTICS.HOLDING_COUNTER (HOLDING_ID, COUNT) VALUES (102, 2667);
INSERT INTO STATISTICS.HOLDING_COUNTER (HOLDING_ID, COUNT) VALUES (103, 1896);
INSERT INTO STATISTICS.HOLDING_COUNTER (HOLDING_ID, COUNT) VALUES (104, 66743);
INSERT INTO STATISTICS.HOLDING_COUNTER (HOLDING_ID, COUNT) VALUES (105, 54618);
INSERT INTO STATISTICS.HOLDING_COUNTER (HOLDING_ID, COUNT) VALUES (201, 1445);
INSERT INTO STATISTICS.HOLDING_COUNTER (HOLDING_ID, COUNT) VALUES (202, 120);
INSERT INTO STATISTICS.HOLDING_COUNTER (HOLDING_ID, COUNT) VALUES (203, 7622);
INSERT INTO STATISTICS.HOLDING_COUNTER (HOLDING_ID, COUNT) VALUES (204, 94490);
INSERT INTO STATISTICS.HOLDING_COUNTER (HOLDING_ID, COUNT) VALUES (205, 67385);

INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (101, 1, 25.55);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (101, 6, 16.00);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (101, 3, 34.70);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (102, 3, 5.65);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (102, 2, 1.30);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (103, 7, 2.74);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (103, 4, 5.98);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (103, 5, 10.12);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (103, 6, 15.78);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (104, 1, 29.31);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (105, 3, 20.00);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (105, 4, 5.74);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (201, 4, 7.63);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (201, 6, 1.91);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (202, 7, 2.44);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (202, 2, 5.49);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (203, 3, 8.11);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (203, 5, 17.88);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (203, 1, 23.45);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (203, 7, 17.00);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (204, 5, 5.66);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (204, 7, 9.98);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (204, 2, 31.72);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (204, 3, 65.72);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (204, 4, 58.54);
INSERT INTO STATISTICS.REACH (HOLDING_ID, SITE_ID, REACH) VALUES (205, 7, 76.09);